graphql/graph/schema.graphqls

scalar DateTime
type Query {
    getStudioByID(studio_id: Int!): Studio
    getStudios(studio_names: [String!], prefecture_ids: [Int!], city_ids: [Int!]): [Studio!]
}
# type Mutation {
#     createStudio(input: CreateStudioInput!): CreateStudioPayload!
#     updateStudio(input: UpdateStudioInput!): UpdateStudioPayload!
# }
type Studio {
    studio_id: Int!
    studio_name: String!
    introduction: String
    precaution: String
    homepage_url: String
    contact: String!
    address_id: Int!
    address_name: String!
    city_id: Int!
    city_name: String!
    prefecture_id: Int!
    prefecture_name: String!
    rent_by_min_hours: Float!
    can_free_cancel: Boolean
    studio_facilities: [StudioFacility!]  # 紐付けテーブル
    getStudioFacilities(facility_ids: [Int!]): [StudioFacility!]  # id検索
    studio_amenities: [StudioAmenity!]
    getStudioAmenities(amenity_ids: [Int!]): [StudioAmenity!]  # id検索
    studio_payments: [StudioPayment!]
    getStudioPayments(payment_ids: [Int!]): [StudioPayment!]  # id検索
    studio_reservations: [StudioReservation!]
    getStudioReservations(reservation_ids: [Int!]): [StudioReservation!]
    studio_images: [StudioImage!]
    getStudioStationRailwayExits(station_ids: [Int!], railway_ids: [Int!], max_minutes_from_station: Int): [StudioStationRailwayExit!]  # id検索
    studio_station_railway_exits: [StudioStationRailwayExit!]
    created_at: DateTime!
    updated_at: DateTime
}
type StudioFacility {
    studio_facility_id: Int!
    facility_id: Int!
    facility_name: String!
    studio_facility_description: String
    studio_facility_count: Int
    studio_facility_price: Float
    studio_facility_unit_hour: Float
    created_at: DateTime!
    updated_at: DateTime
}
type StudioAmenity {
    studio_amenity_id: Int!
    amenity_id: Int!
    amenity_name: String!
    studio_amenity_description: String
    studio_amenity_count: Int
    studio_amenity_price: Float
    studio_amenity_unit_hour: Float
    created_at: DateTime!
    updated_at: DateTime
}
type StudioPayment {
    studio_payment_id: Int!
    payment_id: Int!
    payment_name: String!
    created_at: DateTime!
    updated_at: DateTime
}
type StudioReservation {
    studio_reservation_id: Int!
    reservation_id: Int!
    reservation_name: String!
    created_at: DateTime!
    updated_at: DateTime
}
type StudioImage {
    studio_image_id: Int!
    image_id: Int!
    image_name: String!
    image_path: String!
    created_at: DateTime!
    updated_at: DateTime
    description: String
}
type StudioStationRailwayExit {
    studio_station_railway_exit_id: Int!
    station_railway_exit_id: Int!
    station_railway_id: Int!
    station_id: Int!
    station_name: String!
    railway_id: Int!
    railway_name: String!
    exit_id: Int!
    exit_name: String!
    minutes_from_station: Int
    created_at: DateTime!
    updated_at: DateTime
}